#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/jnu_forum?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#file size
multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb


spring.redis.cluster.nodes=119.45.198.187:7000,119.45.198.187:7001,119.45.198.187:7002,119.45.198.187:7003,119.45.198.187:7004,119.45.198.187:7005
spring.redis.pool.max-active=300
spring.redis.database=0
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=20
spring.redis.timeout=60000